ASTRA_CLIENT_ID=RDyqPHaRPAIgkkXxQZrvMBpD
ASTRA_CLIENT_SECRET=BIyqJ,,7.Hb44pc-sJFDU1E,mstvcB5P,vzmv6jkAm0SKyPjoeRpnEzTv8ToI+Ato,nPz7CK9hbJ6l6RJBK.pkJGdWu,cmtPZ9I,fvOMBcdcB4mls_mWWQAW+ELnMmHv
ASTRA_KEYSPACE=appdata
